<html>
<head>
<title>Example App</title>
<style>
    .count{
        width: 100%;
        margin-bottom: 10px;
    }
    .test{
        width: 100%;
    }
    .form-control {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #55595c;
        background-color: #fff;
        background-image: none;
        border: .0625rem solid #ccc;
        border-radius: .25rem;
    }
    .btn{
        display: inline-block;
        padding: .375rem 1rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        border: .0625rem solid transparent;
        border-radius: .25rem;
    }
    .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #5cb85c;
    }
</style>
</head>
<body>
  <input type="text" class='count form-control'  value="30" >
  <button class="test btn btn-success">start</button>
  <script src="index.js">
  </script>
</body>
</html>
